{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "matsetu-electoral-search-assistant",
  "main": "../worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    {
      "name": "AI_VARIANT_RATE_LIMITER",
      "namespace_id": "12072026",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BROWSER_SESSION",
        "class_name": "BrowserSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BrowserSession"]
    }
  ]
}
